<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="22dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NOMBRE DEL TORNEO"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/etNombreTorneoBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PROVINCIA"
            android:textSize="22sp" />

        <CheckBox
            android:id="@+id/cbBuscarProvinciaBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar provincia" />

        <Spinner
            android:id="@+id/spnProvinciaBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/provincias" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FECHA"
            android:textSize="22sp" />
        
        <CheckBox
            android:id="@+id/cbBuscarFechaBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar por fecha" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <DatePicker
                android:id="@+id/dpATFechaBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PRECIO"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/cbMayorQueBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Mayor que " />

            <EditText
                android:id="@+id/etPrecioMayorBT"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="4" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" €" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cbMenorQueBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Menor que " />

            <EditText
                android:id="@+id/etPrecioMenorBT"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="4" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" €" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FORMATOS JUGADOS"
            android:textSize="22sp" />
        
        <CheckBox
                android:id="@+id/cbformatoJugadoBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar por formato" />

        <Spinner
            android:id="@+id/spnFormatoBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/formatos" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/btnVolverBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="lanzarVolverMP"
                android:text="Volver" />

            <Button
                android:id="@+id/btnBuscarBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="lanzarBuscarTorneos"
                android:text="Buscar" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>