<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgbuscarjugadores"
        android:orientation="vertical"
        android:padding="22dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#80980000"
            android:gravity="center"
            android:text="@string/nombreusuario"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/etNombreBJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:ems="10" >
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#80980000"
            android:gravity="center"
            android:text="@string/pais"
            android:textColor="#FFFFFF" />

        <CheckBox
            android:id="@+id/cbBuscarPais"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:text="@string/buscarpais" />

        <Spinner
            android:id="@+id/spnPaisBJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AAFFFFFF"
            android:entries="@array/paises" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#80980000"
            android:gravity="center"
            android:text="@string/provincia"
            android:textColor="#FFFFFF" />

        <CheckBox
            android:id="@+id/cbBuscarProvincia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:text="@string/buscarprovincia" />

        <Spinner
            android:id="@+id/spnProvinciaBJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AAFFFFFF"
            android:entries="@array/provincias" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#80980000"
            android:gravity="center"
            android:text="@string/codigopostal"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/etCPBJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:ems="10"
            android:maxLength="7"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#80980000"
            android:gravity="center"
            android:text="@string/distancia"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:gravity="center"
            android:paddingLeft="23dp" >

            <CheckBox
                android:id="@+id/cbMayorQueBJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mayorque" />

            <EditText
                android:id="@+id/etDistanciaMayorBJ"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="4" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/km" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="23dp" >

            <CheckBox
                android:id="@+id/cbMenorQueBJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menorque" />

            <EditText
                android:id="@+id/etDistanciaMenorBJ"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="4" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/km"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#80980000"
            android:gravity="center"
            android:text="@string/formatosjugados"
            android:textColor="#FFFFFF" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:stretchColumns="*" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cbVintageBJ"
                    style="Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vintage"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cbLegacyBJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/legacy"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cbModernBJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modern"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cbStandardBJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/standard"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cbPauperBJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pauper"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cbCommanderBJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commander"
                    android:textColor="#000000" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cbCasualBJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/casual"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cbOtrosBJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/otros"
                    android:textColor="#000000" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="12sp"
            android:stretchColumns="*" >

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnVolverBJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="lanzarVolverMP"
                    android:text="@string/volver"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btnBuscarBJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="lanzarBuscarUsuarios"
                    android:text="@string/buscar"
                    android:textColor="#FFFFFF" />

            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>