<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bgmensajes" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@android:id/empty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/nomensajessinleer"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" 
                            android:padding="12sp"/>

                        <ListView
                            android:id="@+id/lvMensajesNoLeidos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                        </ListView>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@android:id/empty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/nomensajesleidos"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" 
                            android:padding="12sp"/>

                        <ListView
                            android:id="@+id/lvMensajesLeidos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                        </ListView>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>