<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/thaliabg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="22dp" >

        <Button
            android:id="@+id/btnCambiarContr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar Contraseña"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnCambiarAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cambiarImagenPerfil"
            android:text="Cambiar Avatar"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvFormatosJugados"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#80980000"
            android:gravity="center"
            android:text="Formatos Jugados"
            android:textColor="#FFFFFF" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:stretchColumns="*" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cbVintage"
                    style="Widget.Holo.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vintage"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cbLegacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Legacy"
                    android:textColor="#000000" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cbModern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modern"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cbStandard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Standard"
                    android:textColor="#000000" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cbPauper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pauper"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cbCommander"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commander"
                    android:textColor="#000000" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/cbCasual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Casual"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/cbOtros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otros"
                    android:textColor="#000000" />

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/tvPais"
           android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#80980000"
            android:gravity="center"
             android:text="País"
            android:textColor="#FFFFFF" />

        <Spinner
            android:id="@+id/spnPais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:entries="@array/paises" />

        <TextView
            android:id="@+id/tvProvincia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#80980000"
            android:gravity="center"
            android:text="Provincia"
            android:textColor="#FFFFFF" />

        <Spinner
            android:id="@+id/spnProvincia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:entries="@array/provincias" />

        <TextView
            android:id="@+id/tvCP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#80980000"
            android:gravity="center"
            android:text="Código Postal"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/etCP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:ems="10"
            android:inputType="numberSigned" >

            <requestFocus android:layout_width="wrap_content" />
        </EditText>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#80980000"
            android:gravity="center"
            android:text="Email"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:ems="10"
            android:inputType="textEmailAddress" />
        
         <TextView
             android:id="@+id/tvDCI"
             android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#80980000"
            android:gravity="center"
             android:text="Número DCI"
             android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/etDCI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/tvCOlor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#80980000"
            android:gravity="center"
            android:text="Color Favorito"
            android:textColor="#FFFFFF" />

        <RadioGroup
            android:id="@+id/rgColorFav"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dividerPadding="0dp"
            android:orientation="vertical" 
            android:background="#80FFFFFF"
            android:paddingLeft="22sp">

            <RadioButton
                android:id="@+id/rbRojo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rojo"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/rbVerde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verde"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/rbBlanco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blanco"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/rbAzul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azul"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/rbNegro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Negro"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/rbIncoloro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incoloro"
                android:textColor="#000000" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="volverMenuPrincipal"
                android:text="Volver"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="guardarBBDD"
                android:text="Guardar"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>