<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvUsernameSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Usuario" />

    <EditText
        android:id="@+id/etNombreUsuarioSI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvPasswordSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña" />

    <EditText
        android:id="@+id/etPasswordSI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tvPassword2SI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repite Contraseña" />

    <EditText
        android:id="@+id/etPassword2SI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnEnviarSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="registrarUsuario"
        android:text="Enviar" />

    <Button
        android:id="@+id/btnYaTienesCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="startLogin"
        android:text="¿Ya tienes cuenta? Clicka aquí."
        android:textColor="#3300CC" />

</LinearLayout>
