<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgvistamensaje" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="20sp"
        android:paddingTop="12dp" >

        <TextView
            android:id="@+id/tvEmisorVM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="De:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvAsuntoVM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asunto"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvMensajeTituloVM"
            android:layout_marginTop="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensaje:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tvMensajeVM"
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Texto del mensaje..."
            android:background="#AAFFFFFF"
            android:lines="13"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
 />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*" 
            android:layout_marginTop="20sp">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnVolverVM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="volverAMensajes"
                    android:text="Volver"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btnResponderVM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="responder"
                    android:text="Responder"
                    android:textColor="#FFFFFF" />

            </TableRow>
        </TableLayout>

    </LinearLayout>

</ScrollView>